JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Email :"
				"foreground": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 26
				"x": 275
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password :"
				"foreground": #ColorUIResource0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 26
				"x": 275
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 365
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 365
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Entry"
				"text": "Sign In"
				"foreground": new java.awt.Color( 0, 111, 240, 255 )
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 13 )
				"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"actionCommand": "Log In"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EntryActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 490
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BackGround"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/Ressource/Beach.jpg" )
				"text": " "
				"foreground": #ColorUIResource0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 0, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 715
				"height": 685
				"x": -25
				"y": -50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 40 )
			"size": new java.awt.Dimension( 690, 635 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "IdFail"
			addEvent( new FormEvent( "java.awt.event.InputMethodListener", "inputMethodTextChanged", "IdFailInputMethodTextChanged", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Connection Fail !"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.errorIcon" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 5
				"width": 215
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Incorrect Email or Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 31
				"x": 5
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Ok"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Please Try Again"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 31
				"x": 5
				"y": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 275, 200 )
			"location": new java.awt.Point( 0, 691 )
		} )
	}
}
