JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "AddFailId"
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Please try again"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 20
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Add Fail !"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.errorIcon" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 5
				"width": 215
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Error id already exists "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 46
				"x": 5
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 165
				"width": 70
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "or textfield is empty"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 46
				"x": 150
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 310, 235 )
			"location": new java.awt.Point( 175, 15 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "DeleteFail"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Please try again"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 20
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Delete Fail !"
				"font": #SwingDerivedFont0
				"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.errorIcon" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 5
				"width": 215
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Error id doesn't exists"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 31
				"x": 20
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 190
				"y": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 275, 200 )
			"location": new java.awt.Point( 545, 5 )
		} )
	}
}
